C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.AssemblyInfoInputs.cache
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.AssemblyInfo.cs
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.csproj.CoreCompileInputs.cache
C:\Users\erlen\Exam2\bin\Debug\net7.0\Exam2.exe
C:\Users\erlen\Exam2\bin\Debug\net7.0\Exam2.deps.json
C:\Users\erlen\Exam2\bin\Debug\net7.0\Exam2.runtimeconfig.json
C:\Users\erlen\Exam2\bin\Debug\net7.0\Exam2.dll
C:\Users\erlen\Exam2\bin\Debug\net7.0\Exam2.pdb
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.dll
C:\Users\erlen\Exam2\obj\Debug\net7.0\refint\Exam2.dll
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.pdb
C:\Users\erlen\Exam2\obj\Debug\net7.0\Exam2.genruntimeconfig.cache
C:\Users\erlen\Exam2\obj\Debug\net7.0\ref\Exam2.dll
